.container
{
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 20px;
  color: var(--l_white);
}

.container > div
{
  width: 400px;
  height: 650px;
  padding: 15px;
  border-radius: 10px;
  background: rgba(255,255,255,0.15);
  box-shadow: 0px 0px 8px 4px rgba(255,255,255,0.2);
}

.requests
{
  display: flex;
  flex-direction: column;
}

.header
{
  width: 100%;
  height: 70px;
  margin-bottom: 25px;
  position: sticky;
}

.header h2
{
  color: var(--text);
  margin-bottom: 10px;
}

.requests .list
{
  overflow-y: scroll;
  scrollbar-width: none;
}

.list .nothing_to_show
{
  padding: 15px 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  background: var(--disabled);
  color: var(--l_white);
}

.request
{
  width: 100%;
  height: 100px;
  margin-bottom: 05px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  cursor: pointer;
}

.request.selected
{
  background: var(--l_black);
}

.request:hover
{
  background: var(--l_black);
}

.request .profile_picture
{
  width: 100px;
  height: 100px;

}

.profile_picture img
{
  width: 100px;
  height: 100px;
}

.request .short_detail
{
  width: calc(100% - 100px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.short_detail .name
{
  color: var(--text);
  font-weight: 600;
}

.info_nav
{
  width: 100%;
  height: 40px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info_nav .btn
{
  width: 33%;
  border: none;
  outline: none;
  background: none;
  color: var(--l_white);
  cursor: pointer;
}

.info_nav .btn:hover,
.info_nav .btn:focus
{
  background: var(--l_black);
}

.info_nav .btn.current
{
  /* color: var(--text); */
  border-bottom: 3px solid var(--base);
}

.info_container,
.photo_uploads,
.review
{
  width: 100%;
  height: auto;
}


.info_container .info > div
{
  margin: 35px 0;
}

.photo_uploads
{
  width: 100%;
  height: 500px;
  margin: 35px 0;
  display: grid;
  grid-template-columns: repeat(2, 180px);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 15px;
  overflow-y: scroll;
  scrollbar-width: none;
}

.photo_uploads .nothing_to_show
{
  width: 370px;
  height: 400px;
  display: flex;
  justify-content: center;
}


.photo img
{
  width: 180px;
  height: 180px;
  opacity: 0.5;
  transition: 300ms ease-in-out;
}
.photo:hover img
{
  opacity: 1;
  cursor: pointer;
}

.review
{
  /* border: 1px solid red; */
  height: 500px;
}

.review > div
{
  width: 100%;
  margin: 35px 0;
}

.review .comments textarea
{
  width: 100%;
  height: 120px;
  border: 1px solid var(--l_white);
  background: none;
  outline: none;
  color: var(--l_white);
  padding: 5px 15px;
}

.review .rating .stars
{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.stars i
{
  font-size: 24px;
  margin: 0 11px;
  cursor: pointer;
}

.review .btn_review
{
  width: 100%;
  height: 40px;
  outline: none;
  background: none;
  color: var(--l_white);
  border: 1px solid var(--base);
  border-radius: 10px;
  cursor: pointer;
  transition: 300ms ease-in;
}

.review .btn_review:hover,
.review .btn_review:focus
{
  background: var(--base);
}

.hide
{
  display: none;
}

.highlight
{
  color: var(--text);
  font-weight: 600;
}
